- name: Install Yarn
  npm:
    name: yarn
    global: yes
  tags:
    - install
    - node

- name: Install Trash CLI 
  npm:
    name: trash-cli
    global: yes
  tags:
    - install
    - node

- name: Install NPM Check Updates
  npm:
    name: npm-check-updates
    global: yes
  tags:
    - install
    - node
    
- name: Install Canvas Sketch CLI
  npm:
    name: canvas-sketch-cli
    global: yes
  tags:
    - install
    - node